{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "dist",
        "sourceMap": false,
        "target": "ESNext",
        "useDefineForClassFields": false,
        "module": "esnext",
        "moduleResolution": "node",
        "allowJs": false,
        "strict": true,
        "noUnusedLocals": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "removeComments": false,
        "lib": [
            "esnext"
        ],
        "types": [
            "jest",
            "node"
        ],
        "rootDir": ".",
        "paths": {
            "@j-utils/*": [
                "packages/*/src/index.ts"
            ]
        }
    },
    "include": [
        "packages/*/src",
        "packages/*/__tests__"
    ]
}