{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "dist",
        "sourceMap": false,
        "target": "ESNext",
        "useDefineForClassFields": false,
        "module": "esnext",
        "moduleResolution": "node",
        "allowJs": false,
        "strict": true,
        "noUnusedLocals": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "removeComments": false,
        "lib": [
            "esnext",
            "DOM"
        ],
        "types": [
            "jest",
            "node",
            "crypto-js"
        ],
        "rootDir": "."
    },
    "include": [
        "packages/global.d.ts",
        "packages/*/src",
        "packages/*/__tests__"
    ]
}